@weltpixel_store_color: #FFF;

#nav {
    li.item-weltpixel {
        > a {
            &:before {
                content: '\e613';
                font-family: 'Admin Icons';
            }
        }
        .submenu {
            .parent {
                margin-bottom: 1em;
                .submenu-group-title {
                    margin-bottom: 0px;
                    padding-bottom: 0.5em;                }
            }
        }
    }
}

.config-nav {
    .weltpixel-tab {
        .admin__page-nav-title {
            strong {margin-left: 50px;}
            &:before {
                content: '';
                background-image: url("../WeltPixel_Backend/images/WeltPixel_logo_dark.svg");
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: 0px 0px;
                height: 30px;
                position: absolute;
                width: 50px;
                top: 14px;
            }
        }
    }
}

#weltpixel_store {
    border: none;
    height: 1500px;
}

.section-config {
    &.weltpixel-recommended-header {
        .admin__collapsible-block {
            display: block !important;
            a {
                font-weight: normal;
                text-transform: uppercase;
                &:before {
                    content: '' !important;
                }
            }
            table {
                td.label {
                    display: none;
                }
                td.value {
                    width: 100%;
                }
            }
        }
    }
}

iframe#launcher {
    display: none !important;
}

.col-rewrite-status {width: 160px;}
.rewrite-status {
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #FFF;
}
.rewrite-status-nok {
    background-color: #ff0000;
}
.rewrite-status-ok {
    background-color: #00aa00;
}
.module-title {
    font-size: 16px;
}
.module-theme-info {
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
}